<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Comic Sans MS;
                margin-top: 0;
            }
            .a{
                font-size: 16px;
                font-weight: bold;
                width: 300px;
                line-height: 24px;
                margin-bottom: 25px;
            }
            .b{
                font-size: 14px;
                color: rgb(96,96,96);
                margin-bottom: 5px;
            }
            .c{
                font-size: 14px;
                color: rgb(96,96,96);
                margin-left: 250px;
            }
        </style>
    </head>
    <body>
        <p class="b">
            April 5th &#183; 8:40 PM
        </p>
        <pre class="a"> 
    我最亲爱的人，你现在还好吗？
    四月六号，福神牛公馆。期待你的到来。
        </pre>
        <p class="c">
            From Blue&#9825
        </p>
    </body>
</html>


